# the api key for the provider you are using shall be present (not required for ollama)
OPENAI_API_KEY="YOUR-OPENAI-API-KEY"
ANTHROPIC_API_KEY="YOUR-ANTHROPIC-API-KEY"
GOOGLE_API_KEY="YOUR-GOOGLE-API-KEY"

PROVIDER="openai | anthropic | google | ollama"
MODEL="gpt-4o-mini"
TEMPERATURE="0.6"

LOG_PATH="/temp/logs"   # directory where episode details will be saved
LEARNING_PATH="/temp/learnings" # directory where historical learnings will be saved

TOTAL_ITERATIONS="1O"   # total permissible iterations the agent has to complete the game